# dev.matheuslf.desafio.inscritos

./: README.md  pom.xml
src/main/java/dev/matheuslf/desafio/inscritos/: InscritosApplication.java
src/main/java/dev/matheuslf/desafio/inscritos/config/: OpenApiConfig.java
src/main/java/dev/matheuslf/desafio/inscritos/controllers/: ProjectController.java  TaskController.java
src/main/java/dev/matheuslf/desafio/inscritos/controllers/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/matheuslf/desafio/inscritos/domain/: Project.java  Task.java
src/main/java/dev/matheuslf/desafio/inscritos/domain/enums/: PriorityEnum.java  StatusEnum.java
src/main/java/dev/matheuslf/desafio/inscritos/dtos/: ProjectRequestDto.java  ProjectResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskUpdateRequestDto.java
src/main/java/dev/matheuslf/desafio/inscritos/mappers/: ProjectMapper.java  TaskMapper.java
src/main/java/dev/matheuslf/desafio/inscritos/repositories/: ProjectRepository.java  TaskRepository.java
src/main/java/dev/matheuslf/desafio/inscritos/services/: ProjectService.java  TaskService.java
src/main/java/dev/matheuslf/desafio/inscritos/services/exceptions/: NotFoundException.java
src/main/resources/: application.properties
src/test/java/dev/matheuslf/desafio/inscritos/: InscritosApplicationTests.java
src/test/java/dev/matheuslf/desafio/inscritos/controllers/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/dev/matheuslf/desafio/inscritos/services/: ProjectServiceTest.java  TaskServiceTest.java
